plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

group 'com.davidprihoda.dvc'
version '0.0.3-SNAPSHOT'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply from: 'secret.properties'

sourceCompatibility = 1.8

intellij {
    plugins 'yaml'
    version '2017.2'
    pluginName 'dvc-support-poc'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml

}
publishPlugin {
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
