plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

group 'com.davidprihoda.dvc'
version '0.0.5'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply from: 'secret.properties'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    plugins 'yaml', 'BashSupport:1.7.3'
    version '2017.2'
    pluginName 'Data Version Control (DVC) Support'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
publishPlugin {
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
